<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_Calcolatrice.MVVM.CalculatorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CalculatorView">
    <Grid RowDefinitions=".4*,.6*">
        <VerticalStackLayout>
            <Label StyleClass="lblText, lblOperations" Text="2*2" />
            <Label StyleClass="lblText, lblResult" Text="4" />
        </VerticalStackLayout>
        <Grid Grid.Row="1">
            <BoxView />
            <Grid
                ColumnDefinitions="*,*,*,*"
                RowDefinitions="*,*,*,*,*"
                StyleClass="gridSpacing">
                <!--#region First Row-->
                <Button StyleClass="OtherActivitiesButton" Text="AC" />
                <Button
                    Grid.Column="1"
                    StyleClass="OtherActivitiesButton"
                    Text="⌫" />
                <Button
                    Grid.Column="2"
                    StyleClass="OtherActivitiesButton"
                    Text="%" />
                <Button
                    Grid.Column="3"
                    StyleClass="OperatorsButton"
                    Text="/" />
                <!--#endregion-->
                <!--#region Second Row-->
                <Button Grid.Row="1" Text="7" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="8" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="9" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    StyleClass="OperatorsButton"
                    Text="*" />
                <!--#endregion-->
                <!--#region Third Row-->
                <Button Grid.Row="2" Text="4" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="5" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="6" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    StyleClass="OperatorsButton"
                    Text="-" />
                <!--#endregion-->
                <!--#region Fourth Row-->
                <Button Grid.Row="3" Text="1" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="2" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="3" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    StyleClass="OperatorsButton"
                    Text="+" />
                <!--#endregion-->
                <!--#region Fifth Row-->
                <Button
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Text="0" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="." />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="." />
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    StyleClass="OperatorsButton"
                    Text="=" />
                <!--#endregion-->
            </Grid>
        </Grid>
    </Grid>
</ContentPage>